<! doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Writer</title>
  <meta name="description" content="WriteMe">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="styles.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
	<div class="progress-bar">
		<div class="progress-bar__inner"></div>
	</div>

	<div class="center-word"></div>
	<div class="write">
		<div class="write__safe"></div>
		<div class="write__history"></div>
	</div>

	<div class="popup__container">
		<div class="popup popup--large tutorial-text">
			<h1>LongForm</h1>
			<p>
				<b>Hi there,</b> Longform is a tool for writers who over-analyse and over-edit what they've just written.
			</p>
			<p>
				If you don't continuously type words, a penalty is applied. The penalty? <b>Your words are slowly erased.</b> Words are added to the main text when you type <i>space</i> or <i>enter</i>, when you type over <b>100 characters</b> your work is <i>protected.</i> Click download when you're done to store the text as a text file.
			</p>
			<p>
				This tool isn't for everyone. Just us slow writers. God speed.
			</p>
			<p>
				<i>(Start typing to begin)</i>
			</p>
		</div>
	</div>

	<div class="popup__container">
		<div class="popup popup--box u-hidden settings">
			<h2>Settings</h2>
			<div class="menu-list__item">
				<h3>Block Size</h3>
				<p>
					How many character must be written before they become "safe"
				</p>
				<ul class="menu-bar menu-bar--group block-size-menu" data-value="100">
					<li class="button button--left">50</li>
					<li class="button selected button--center">100</li>
					<li class="button button--center">250</li>
					<li class="button button--center">500</li>
					<li class="button button--right">1000</li>
				</ul>
			</div>
			<div class="menu-list__item">
				<h3>Erase Delay</h3>
				<p>
					How much time passes before characters begin to be deleted.
				</p>
				<ul class="menu-bar menu-bar--group erase-delay-menu" data-value="5">
					<li class="button button--left">3</li>
					<li class="button selected button--center">5</li>
					<li class="button button--center">10</li>
					<li class="button button--right">30</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="u-fix-bot-right menu-bar">
		<img class="clickable settings-edit" width="20" src="res/settings.png" alt="Open Settings" />
		<a class="button" href="javascript:;">
			<img class="clickable title-edit" width="10" src="res/edit.png" alt="Edit" />
			<input class="input u-hidden title-input" type="text" placeholder="[Let's Add a Title]" />
			<div class="download-button">Download</div>
		</a>
	</div>


  <script src="script.js"></script>
</body>
</html>